<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
          font-family: 'Press Start 2P', cursive;
          color: black;
      }

      .health-bar-container {
            width: 160px;
            height: 30px;
            margin-left: 20px;
            background-color: #f8f8f8;
            border: 2px solid black;
            position: relative;
            font-family: 'Press Start 2P', cursive;
            box-shadow:   -3px 0 0 0 black,
                 3px 0 0 0 black,
                 0 -3px 0 0 black,
                 0 3px 0 0 black;
        }

        .health-bar {
            height: 100%;
            background-color: #00ff00;
            border-right: 1px solid #000;
            font-family: 'Press Start 2P', cursive;
        }

        .health-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 10px;
            color: #000;
            letter-spacing: 1px;
            font-family: 'Press Start 2P', cursive;
        }


      .play-music {
          font-family: 'Press Start 2P', cursive;
          font-size: 16px;
          width:50%;
          color: black;
          border: 2px solid black;
          padding: 10px 5px;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
          margin: 20px;
          transition: background-color 0.3s ease;
      }
      .attack1 {
          font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
          margin: 10px;
          transition: background-color 0.3s ease;
      }
      .attack2 {
          font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
          margin: 10px;
          transition: background-color 0.3s ease;
      }
      .attack3 {
          font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
          margin: 10px;
          transition: background-color 0.3s ease;
      }
      .attack4 {
          font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
          margin: 10px;
          transition: background-color 0.3s ease;
      }
      .play-music:hover {
          background-color: deepskyblue; /* darker blue on hover */
      }
      .attack1:hover {
          background-color: deepskyblue; /* darker blue on hover */
      }
      .attack2:hover {
          background-color: deepskyblue; /* darker blue on hover */
      }
      .attack3:hover {
          background-color: deepskyblue; /* darker blue on hover */
      }
      .attack4:hover {
          background-color: deepskyblue; /* darker blue on hover */
      }
      #closeOverlay {
          font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
          margin: 10px;
          transition: background-color 0.3s ease;
      }

      .closeOverlay:hover {
          background-color: deepskyblue; /* darker blue on hover */
      }
      #returnHome {
          font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: black;
          border: 2px solid black;
          padding: 10px 20px;
          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
          margin: 10px;
          transition: background-color 0.3s ease;
      }

      .returnHome:hover {
          background-color: deepskyblue; /* darker blue on hover */
      }


  </style>
    <style>
  /* Inline CSS for simplicity, you can put this in a separate CSS file */
  body {
    transition: opacity 0.5s ease-in-out;
  }

  .fade {
    opacity: 0;
  }
  </style>
  <style>
    .battle-container {
        text-align: center;
    }
    .hp-bar-container {
        display: flex;
        align-items: center;
        margin-top: 20%;
        bottom: 0;
    }
    .hp-bar {
        width: 50px;
        height: 24px;
        background-color: red;
        border: 2px solid black;
        position: relative;
    }
    .hp-bar .hp-bar-inner {
        height: 100%;
        background-color: green;
        width: 100%;
    }
    .hp-label {
        margin-right: 10px;
        font-size: 22px;
    }
    #opponent {
            transition: visibility 0.2s ease-in-out;
        }

    #mainChar {
      transition: visibility 0.2s ease-in-out;
    }
    
</style>
 </head>
 <body>
  
   <div class="div-battleFrame" >

    <!-- Overlay for the winner -->
    <div id="overlay" class="overlay">
      <div class="overlay-content">
          Victory!
          <div>
            <p>
            
          </p>
          <P id="victoryMessage" name="victoryMessage" class="victoryMessage">
            <div id="victory" name="victory" style="margin-bottom: 15px;"">
            Enter your twitter handle.
          </div>
              <input style="font-family: 'Press Start 2P', cursive; font-size: 10px;
              color: black;
              display: inline-block; width: 300px; height: 38px;text-align: center;" placeholder="@" type="text" name="twitterHandle" id="twitterHandle" class="twitterHandle" />
              <button type="submit"class="closeOverlay" id="closeOverlay" onclick="submitTwitter()">Submit</button>
              <button class="returnHome" id="returnHome" onclick="window.location.href='index.html'">Return To Home</button>
          </P>
          </div>
          
      </div>
    </div>


    <!-- Overlay for the loser  -->
    <div id="overlayRetry" class="overlayRetry">
      <div class="overlayRetry-content">
          You lost!
          <div>
            <p>
            
          </p>
              <button class="returnHome" id="returnHome" onclick="window.location.href='characterselection.html'">Try Again?</button>
          </P>
          </div>
          
      </div>
    </div>

    <div class="div-battleFrameInner">

    <div style="height:70px; width:400px; border-color:#000000">

       

      <div style="float: left;width: 200px; height:150px">
        <div style="height:38px;"></div>
        <div class="health-bar-container">
          <div class="health-bar" id="health-bar-opponent" style="width: 100%;"></div>
          <div class="health-text" id="health-text-opponent">HP:100/100</div>
      </div>
      </div>
      <div style="float: right;width: 200px; height:150px; padding-top: 15px;">
        <img class="opponent" id="opponent" src="https://i.imgur.com/Q0argZ1.png" style="width: 75%; height: auto; float: right;" />
      </div>
    </div>
      <div class="readyButton" onclick="startGame()" style="height:90px; width:400px; text-align: center; margin:auto; border-color:#000000">
        <button id="play-music" class="play-music">Ready?</button>
        <iframe id="soundcloud-player" width="0" height="0" scrolling="no" frameborder="no" allow="autoplay" style="display:none;"></iframe>
        <script src="https://w.soundcloud.com/player/api.js"></script>
        <script>
            var iframeElement = document.getElementById('soundcloud-player');
            var playMusic = document.getElementById('play-music');
            var trackUrl = 'https://soundcloud.com/user601819048/pokemon-heartgold-soulsilver-battle-champion-red-music-hq'; // Replace with your SoundCloud track URL

            playMusic.addEventListener('click', function() {
                //Hide Ready button after click
                playMusic.style.display = "none";
                
                iframeElement.src = 'https://w.soundcloud.com/player/?url=' + encodeURIComponent(trackUrl) + '&auto_play=true';
                iframeElement.style.display = 'block';

                var widget = SC.Widget(iframeElement);
                widget.bind(SC.Widget.Events.READY, function() {
                    widget.play();
                  
                  
                });
            });
        </script>
      </div>
      <div style="height:120px; width:400px">
        <div style="width:200px; height: 120px; float: left;"> 
          <img id="mainChar" class="mainChar" src="https://i.imgur.com/e8Db8hD.png" style="width: 85%; height: auto; float: left;" />
      </div>
      <div style="width:200px; height: 120px; float: right;">
        <div style="height:65px;"></div>
        <div class="health-bar-container">
          <div class="health-bar" id="health-bar-main" style="width: 100%;"></div>
          <div class="health-text" id="health-text-main">HP:100/100</div>
       </div>
      </div>
    </div>
    <div style="height:19px; width:400px"></div>
    <div style="height:55px; width:400px">
      <div style="float: left;width: 200px; height:50px">
        <button id="attack1" class="attack1" style="width:180px; height: 48px;">LASER<br>EYES</button>
      </div>
      <div style="float: right;width: 200px; height:50px">
        <button id="attack2" class="attack2" style="width:180px; height: 48px;">WIZARD<br>SPELL</button>
      </div>
    </div>
    <div id="dialog1"></div>
    <div class="laser-container"><div class="laser"></div></div>
  <div style="height:50px; width:400px">
    <div style="float: left;width: 200px; height:48px">
      <button id="attack3" class="attack3" style="width:180px; height: 48px;">WORLD<br>PEACE</button>
    </div>
    <div style="float: right;width: 200px; height:48px">
      <button id="attack4" class="attack4" style="width:180px; height: 48px;">SHROOM<br>SPIRIT</button>
    </div>
  <div>
  </div>
</div>

  <script>
    // INIT

    // Health bar - Initialize max and current health - OPPONENT
    const maxHealthOpp = 100;
    let currentHealthOpp = maxHealthOpp;

    // Health bar - Initialize max and current health - MAIN
    const maxHealthMain= 100;
    let currentHealthMain = maxHealthMain;

    // Reference to health bar and text elements for OPPONENT
    const healthBarOpponent = document.getElementById('health-bar-opponent');
    const healthTextOpponent = document.getElementById('health-text-opponent');

    // Reference to health bar and text elements for MAIN CHARACTER
    const healthBarMain = document.getElementById('health-bar-main');
    const healthTextMain = document.getElementById('health-text-main');

    let attackDamage=0;

    let attackMessageOpponent;
    let damageMessageOpponent;

    var twitter="";

    // Disable all buttons until 'Ready'
    document.getElementById("attack1").style.display = "none";
    document.getElementById("attack2").style.display = "none";
    document.getElementById("attack3").style.display = "none";
    document.getElementById("attack4").style.display = "none";

    // Start Game and Show Buttons
    function startGame() {
      document.getElementById("attack1").style.display = "";
      document.getElementById("attack2").style.display = "";
      document.getElementById("attack3").style.display = "";
      document.getElementById("attack4").style.display = "";
    }


    // Function to update health bar - OPPONENT
    function updateHealthBarOpponent(newHealth) {
      var oldHealth = currentHealthOpp;
      currentHealthOpp = newHealth;

            // Calculate health percentage
            const healthPercent = (currentHealthOpp / maxHealthOpp) * 100;

            // Update health bar width and color
            healthBarOpponent.style.width = healthPercent + '%';

            if (healthPercent > 50) {
              healthBarOpponent.style.backgroundColor = '#00ff00'; // Green
            } else if (healthPercent > 20) {
              healthBarOpponent.style.backgroundColor = '#ffff00'; // Yellow
            } else {
              healthBarOpponent.style.backgroundColor = '#ff0000'; // Red
            }

            // Update health text
            if(currentHealthOpp<0){ currentHealthOpp=0; }
            healthTextOpponent.innerText = `HP: ${currentHealthOpp}/${maxHealthOpp}`;
      }

      // Function to update health bar - OPPONENT
    function updateHealthBarMain(newHealth) {
      currentHealthMain = newHealth;

            // Calculate health percentage
            const healthPercent = (currentHealthMain / maxHealthMain) * 100;

            // Update health bar width and color
            healthBarMain.style.width = healthPercent + '%';

            if (healthPercent > 50) {
              healthBarMain.style.backgroundColor = '#00ff00'; // Green
            } else if (healthPercent > 20) {
              healthBarMain.style.backgroundColor = '#ffff00'; // Yellow
            } else {
              healthBarMain.style.backgroundColor = '#ff0000'; // Red
            }

            // Update health text
            if(currentHealthMain<0){ currentHealthMain=0; }
            healthTextMain.innerText = `HP: ${currentHealthMain}/${maxHealthMain}`;
      }


      // Reactive Buttons after an attack
      function performReactiveButtons() {

          // Delay for 2 seconds before continuing
          setTimeout(() => {            

            if(currentHealthMain>0){
              // Clear all text and child elements
              var divContainer = document.getElementById('dialog1');
              divContainer.textContent = '';  // or divContainer.innerHTML = '';

              attack1.style.display = "";
              attack2.style.display = "";
              attack3.style.display = "";
              attack4.style.display = "";
            } else{
              // END Screen
                // Main Character rotates (k.o.)

                setTimeout(() => {
                  
                  const mainCharacter = document.getElementById('mainChar');
                  mainCharacter.style.transform = 'translateY(30px) scale(0.8) rotate(-90deg)';
                  console.log("overlay");

                  // Stop Music
                  var iframeElement = document.getElementById('soundcloud-player');

                  var widget = SC.Widget(iframeElement);
                  widget.pause(); // Pause the music


                  // Pop-Up End Screen
                  setTimeout(() => {
                    //Hide Ready button after click
                    

                      showOverlay();
                  }, 1500);

                  /* attack1.style.display = "none";
                  attack2.style.display = "none";
                  attack3.style.display = "none";
                  attack4.style.display = "none"; */

              }, "1500");
            }
          }, 1200);
      }

      function performReactiveButtonsMain(targetHealth){
        // Delay for 2 seconds before continuing
        console.log(targetHealth);
          setTimeout(() => {            

            if(targetHealth>0){
              // Clear all text and child elements
              var divContainer = document.getElementById('dialog1');
              divContainer.textContent = '';  // or divContainer.innerHTML = '';

              attack1.style.display = "";
              attack2.style.display = "";
              attack3.style.display = "";
              attack4.style.display = "";
            } else{
              // END Screen
                // Main Character rotates (k.o.)
                setTimeout(() => {
                  document.getElementById('mainChar').src = "https://i.imgur.com/e8Db8hD.png";

                  const mainCharacter = document.getElementById('mainChar');
                  mainCharacter.style.transform = 'translateY(30px) scale(0.8) rotate(-90deg)';

                  // Stop Music
                  var iframeElement = document.getElementById('soundcloud-player');

                  var widget = SC.Widget(iframeElement);
                  widget.pause(); // Pause the music


                  // Pop-Up End Screen
                  setTimeout(() => {
                    showOverlayRetry();
                  }, 1000);

                  /* attack1.style.display = "none";
                  attack2.style.display = "none";
                  attack3.style.display = "none";
                  attack4.style.display = "none"; */

              }, "1500");
            }
          }, 1200);
      }

      // Random Attack by Opponent
      function startOpponentTurn() {
        // Generiere Random Zahl zwischen 1 - 4 für die Attacke
        var random = Math.floor(Math.random() * 4) + 1;
        var imgOpp;
        //console.log(random); //Debug

        // Attack placeholder
        if(random==1){
          // Laser = 35 DMG
          attackDamage = 35;
          attackMessageOpponent="Opponent used Laser Eyes!";
          imgOpp="https://i.imgur.com/yfloUaS.png";
          // https://i.imgur.com/ibK7mUu.png
          damageMessageOpponent="";
        }
        if(random==2){
          // Wizard = 25 DMG
          attackDamage = 25;
          attackMessageOpponent="Opponent used Wizard Spell!";
          imgOpp="https://i.imgur.com/HFv2CVf.png";
          // https://i.imgur.com/37NGek8.png
          damageMessageOpponent="";
        }
        if(random==3){
          // World = 50 DMG
          healAmount=25;
          attackMessageOpponent="Opponent used World Peace!";
          imgOpp="https://i.imgur.com/Dk4P91n.png";
          // https://i.imgur.com/Dk4P91n.png
          damageMessageOpponent="Opponent recovered 25 HP!";
        }
        if(random==4){
          // Shroom = 20 DMG
          attackDamage = 20;
          attackMessageOpponent="Opponent used Shroom Spirit!";
          damageMessageOpponent="";
          imgOpp="https://i.imgur.com/buJoNz6.png";
          // https://i.imgur.com/buJoNz6.png
        }

        if(currentHealthOpp>0){
          if(damageMessageOpponent==""){
            performActiontoMain(attackMessageOpponent,damageMessageOpponent, imgOpp, random);
          } else {
            performHealOpp(attackMessageOpponent,damageMessageOpponent, imgOpp);
          }
        }
      }

      // Dialog Attack Text Animation 
      function typeWriter(text, speed, elementId, callback) {
          let i = 0;
          function type() {
              if (i < text.length) {
                  document.getElementById('dialog1').textContent += text.charAt(i);
                  i++;
                  setTimeout(type, speed);
              } else if (callback) {
                  setTimeout(callback, 500);
              }
            }
            type();
          }

    
      // Attack Opponent (with Timer)
      function performActiontoOpponent(atkMsg, dmgMsg) {

      // Write Attack Dialogue
        typeWriter(atkMsg, 50, 'dialog1', () => {
              typeWriter("\n" + dmgMsg, 100, 'dialog1');
          });

        // Delay for 1 seconds before continuing
        setTimeout(() => {
          // Action 2: Update HP bar of OPPONENT
          var targetHealthOpponent = currentHealthOpp - attackDamage;
          myInterval = setInterval(() => {
              if (currentHealthOpp > targetHealthOpponent) {
                  updateHealthBarOpponent(currentHealthOpp - 5);
                } else {
                  clearInterval(myInterval);
                }
              }, 100);
            
              //performReactiveButtons();
              
              if(targetHealthOpponent>0){
                  startOpponentTurn();
                
              } else{
                // END Screen
                // Opponent character rotates (k.o.)
                setTimeout(() => {
                  attack1.style.display = "none";
                  attack2.style.display = "none";
                  attack3.style.display = "none";
                  attack4.style.display = "none";
                  document.getElementById('opponent').src = "https://i.imgur.com/Q0argZ1.png";
                  const opponentCharacter = document.getElementById('opponent');
                  opponentCharacter.style.transform = 'translateY(30px) scale(0.8) rotate(90deg)';


                  // Stop Music
                  var iframeElement = document.getElementById('soundcloud-player');

                  var widget = SC.Widget(iframeElement);
                  widget.pause(); // Pause the music


                   // Pop-Up End Screen
                   setTimeout(() => {
                      showOverlay();
                  }, 1500);
              }, 2000);
                
              }
        }, 3000); //1,5 Seconds - depending on the Laser animation duration
      }

      // Heal Move
      function performHeal(atkMsg, dmgMsg){
        // Write Attack Dialogue
       /* if((currentHealthMain>=100)){
          dmgMsg= "Your HP is already full!";
        }

        setTimeout(() => {
          typeWriter(atkMsg, 50, 'dialog1');
        }, 100);

          setTimeout(() => {
              typeWriter("\n" + dmgMsg, 50, 'dialog1');
        }, 3500);*/

        // Delay for 1 seconds before continuing
        setTimeout(() => {
          // Action 2: Update HP bar of MAIN
          var targetHealthMain = currentHealthMain + healAmount;
          console.log("Main Current HP: " + currentHealthMain);

          // Play Sound Effect
          var healingSound = new Audio('https://raw.githubusercontent.com/MutekiFlame/SoundEffects/main/644306__reincarnatedechoes__heart-collecthealing-retro.wav');
          healingSound.play(); // Play the healing sound

              myInterval = setInterval(() => {
                  if ((currentHealthMain < targetHealthMain)&&(currentHealthMain<100)) {
                    updateHealthBarMain((currentHealthMain + 5));
                    } else{
                      clearInterval(myInterval);
                    }
                  }, 100);
                
                  //performReactiveButtons();
                  setTimeout(() => {
                    startOpponentTurn();
                }, 2500); // 3 seconds
                  
            }, 2000); //1,5 Seconds - depending on the  animation duration

      }

      function performHealOpp(atkMsg1,dmgMsg1, imgOpp){

        // Write new dialog
        setTimeout(() => {
              // Reset old text
             // Clear all text and child elements
             var divContainer = document.getElementById('dialog1');
            divContainer.textContent = '';  // or divContainer.innerHTML = '';

          // Write Attack Dialogue
        if((currentHealthOpp>=100)){
          dmgMsg1 = "Opponent HP is already full!";
        }

          typeWriter(atkMsg1, 50, 'dialog1');

          setTimeout(() => {
              typeWriter("\n" + dmgMsg1, 50, 'dialog1');
        }, 3500);

         // Blink Effect after Main Char while taking dmg
         setTimeout(() => {

          // Change OPP Animation
          var oldimgOpp1 = document.getElementById("opponent");
          oldimgOpp1.src = imgOpp;    
          
            },1000);

        }, 2000);

        // Delay for 1 seconds before continuing
        setTimeout(() => {
          // Play Sound Effect
          var healingSound = new Audio('https://raw.githubusercontent.com/MutekiFlame/SoundEffects/main/644306__reincarnatedechoes__heart-collecthealing-retro.wav');
          healingSound.play(); // Play the healing sound

          // Action 2: Update HP bar of OPP
          var targetHealthOpponent1= currentHealthOpp + healAmount;
          console.log("OPP Current HP: " + currentHealthOpp);
              myInterval = setInterval(() => {
                  if ((currentHealthOpp < targetHealthOpponent1)&&(currentHealthOpp<100)) {
                    updateHealthBarOpponent((currentHealthOpp + 5));
                    } else{
                      clearInterval(myInterval);
                    }
                  }, 100);
                  
            }, 4000); //1,5 Seconds - depending on the  animation duration

            // Show again buttons
            setTimeout(() => {
              
              performReactiveButtons();
            }, 7000);

      }
      
      


      // Attack Main (with Timer)
      function performActiontoMain(atkMsg, dmgMsg, imgOpp, rnd) {

      // Delete initial dialogue
      setTimeout(() => {
            // Reset old text
             // Clear all text and child elements
            var divContainer = document.getElementById('dialog1');
            divContainer.textContent = '';  // or divContainer.innerHTML = '';
            
            // Write Attack Dialogue
        typeWriter(atkMsg, 50, 'dialog1', () => {
              typeWriter("\n" + dmgMsg, 100, 'dialog1');

              // Replacing Image for the Attack
              var oldimgOpp = document.getElementById("opponent");
              oldimgOpp.src = imgOpp;

              // Play Sound Effect depending on rnd
              console.log("rnd = " + rnd);
              var oppSound;
              if(rnd==1){
                oppSound= new Audio('https://raw.githubusercontent.com/MutekiFlame/SoundEffects/main/151014__bubaproducer__laser-classic-shot-1.wav');

              }
              if(rnd==2){
                oppSound = new Audio('https://raw.githubusercontent.com/MutekiFlame/SoundEffects/main/376747__zenithinfinitivestudios__fantasy_ui_button_1.wav');
   
              }
              if(rnd==4){
                oppSound = new Audio('https://raw.githubusercontent.com/MutekiFlame/SoundEffects/main/494781__matrixxx__powerup-01.wav');
              
              }
              oppSound.play(); // Play the healing sound
          });

          // Blink Effect after Main Char while taking dmg
         setTimeout(() => {
              
              // Change Image to Battle Animation
              var imageMain = document.getElementById("mainChar");
            //  if (image1.src.includes("Back_1_resized.png")) {
      
                  // Blink Effect
                  var blinkIntervalMain = 500;
                  var durationMain = 1000; // 1 seconds
      
                  function blinkImageMain() {
                    imageMain.style.visibility = (imageMain.style.visibility === "hidden") ? "visible" : "hidden";
                  }
      
                  // Start blinking
                  var intervalIdMain = setInterval(blinkImageMain, blinkIntervalMain);
      
                  // Stop blinking after the duration
                  setTimeout(function() {
                      clearInterval(intervalIdMain);
                      imageMain.style.visibility = "visible"; // Ensure the image is visible after blinking stops
                  }, durationMain);
            },2000);

      
        // Delay for 1 seconds before continuing
        setTimeout(() => {
          
          // Action 2: Update HP bar of MAIN
          var targetHealthMain = currentHealthMain - attackDamage;
          myInterval = setInterval(() => {
              if (currentHealthMain > targetHealthMain) {
                updateHealthBarMain(currentHealthMain - 5);
                } else {
                  clearInterval(myInterval);
                }
              }, 100);

              performReactiveButtonsMain(targetHealthMain);
        }, 3000); // 4 Seconds - depending on the  animation duration

        }, 2000); // 2 Seconds - depending on the  animation duration

       
         

      }


    // Show Attack Buttons
    var attack1 = document.getElementById('attack1');
    var attack2 = document.getElementById('attack2');
    var attack3 = document.getElementById('attack3');
    var attack4 = document.getElementById('attack4');
    

    // Laser Eyes Attack Logik um Buttons zu verstecken
    attack1.addEventListener('click', function() {
        //Hide Ready button after click
        attack1.style.display = "none";
        attack2.style.display = "none";
        attack3.style.display = "none";
        attack4.style.display = "none";

        /*function blinkImage() {
            var image = document.getElementById("mainChar");

            // Toggle the visibility of the image
            if (image.style.visibility === "hidden") {
                image.style.visibility = "visible";
            } else {
                image.style.visibility = "hidden";
            }
            blinkcount=blinkcount+1;
        }
*/
        


        // Laser Attack Dmg auf 35 setzen
        attackDamage=35;


        const attack1Message = "You used Laser Eyes!";
        const damage1Message = "";
        
        performActiontoOpponent(attack1Message, damage1Message);

        setTimeout(() => {
                // Blink Effect
                var image1 = document.getElementById("mainChar");
                  var blinkInterval1 = 300;
                  var duration1 = 600; // 1 seconds
      
                  function blinkImage1() {
                    image1.style.visibility = (image1.style.visibility === "hidden") ? "visible" : "hidden";
                    
                    
                  }
      
                  // Start blinking
                  var intervalId1 = setInterval(blinkImage1, blinkInterval1);
      
                  // Stop blinking after the duration
                  setTimeout(function() {
                      clearInterval(intervalId1);
                      image1.src = "https://i.imgur.com/czpmqwx.png";
                      // https://i.imgur.com/Ge761AP.png
                      // https://i.imgur.com/czpmqwx.png
                      image1.style.visibility = "visible"; // Ensure the image is visible after blinking stops
                  }, duration1);

            }, "900");

        

        // Blink Effect after 1 second
        setTimeout(() => {
              
        // Change Image to Battle Animation
        var image1 = document.getElementById("mainChar");
      //  if (image1.src.includes("Back_1_resized.png")) {
            image1.src = "https://i.imgur.com/Ge761AP.png";

            // Play Sound Effect
            var laserSound = new Audio('https://raw.githubusercontent.com/MutekiFlame/SoundEffects/main/151014__bubaproducer__laser-classic-shot-1.wav');
            laserSound.play(); // Play the healing sound

            // Blink Effect
            var image = document.getElementById("opponent");
            var blinkInterval = 500;
            var duration = 1000; // 1 seconds

            function blinkImage() {
                image.style.visibility = (image.style.visibility === "hidden") ? "visible" : "hidden";
            }

            // Start blinking
            var intervalId = setInterval(blinkImage, blinkInterval);

            // Stop blinking after the duration
            setTimeout(function() {
                clearInterval(intervalId);
                image.style.visibility = "visible"; // Ensure the image is visible after blinking stops
            }, duration);


      }, "1500");
              
        });



    // Wizard Spell Attack Logik
    attack2.addEventListener('click', function() {
        //Hide Ready button after click
        attack1.style.display = "none";
        attack2.style.display = "none";
        attack3.style.display = "none";
        attack4.style.display = "none";

        // Wizard Attack Dmg auf 25 setzen
        attackDamage=25;


        const attack2Message = "You used Wizard Spell!";
        const damage2Message = "";
         // const damage1Message = "It's super effective!";

        //performActiontoOpponent(attack2Message, damage2Message);
        performActiontoOpponent(attack2Message, damage2Message);

        
              
              // Change Image to Battle Animation
              //var image1 = document.getElementById("mainChar");
             // if (image1.src.includes("Back_1_resized.png")) {

         // Blink Effect after 1 second
        setTimeout(() => {
                // Blink Effect
                var image1 = document.getElementById("mainChar");
                  var blinkInterval1 = 300;
                  var duration1 = 600; // 1 seconds
      
                  function blinkImage1() {
                    image1.style.visibility = (image1.style.visibility === "hidden") ? "visible" : "hidden";
                    
                  }
      
                  // Start blinking
                  var intervalId1 = setInterval(blinkImage1, blinkInterval1);
      
                  // Stop blinking after the duration
                  setTimeout(function() {
                      clearInterval(intervalId1);
                      image1.src = "https://i.imgur.com/vHSq5sr.png";
                      // https://i.imgur.com/vHSq5sr.png
                      
                      image1.style.visibility = "visible"; // Ensure the image is visible after blinking stops
                  }, duration1);

            }, "900");

        // Blink Effect after 1 second
        setTimeout(() => {

                  // Play Sound Effect
                  var wizardSound = new Audio('https://raw.githubusercontent.com/MutekiFlame/SoundEffects/main/376747__zenithinfinitivestudios__fantasy_ui_button_1.wav');
                  wizardSound.play(); // Play the healing sound

      
                  // Blink Effect
                  var image = document.getElementById("opponent");
                  var blinkInterval = 500;
                  var duration = 1000; // 1 seconds
      
                  function blinkImage() {
                      image.style.visibility = (image.style.visibility === "hidden") ? "visible" : "hidden";
                  }
      
                  // Start blinking
                  var intervalId = setInterval(blinkImage, blinkInterval);
      
                  // Stop blinking after the duration
                  setTimeout(function() {
                      clearInterval(intervalId);
                      image.style.visibility = "visible"; // Ensure the image is visible after blinking stops
                  }, duration);
      
            }, "1500");

          });



    // World Peace Attack Logik
    attack3.addEventListener('click', function() {
        //Hide Ready button after click
        attack1.style.display = "none";
        attack2.style.display = "none";
        attack3.style.display = "none";
        attack4.style.display = "none";

        // World Peace Attack Dmg auf 50 setzen
        healAmount=25;

        const attack3Message = "You used World Peace!";
        let damage3Message = "You recovered 25 HP!";
         // const damage1Message = "It's super effective!";

         // Write Attack Dialogue
        if((currentHealthMain>=100)){
          damage3Message= "Your HP is already full!";
        }

        setTimeout(() => {
          typeWriter(attack3Message, 50, 'dialog1');

          setTimeout(() => {
              typeWriter("\n" + damage3Message, 50, 'dialog1');
        }, 4000);

        setTimeout(() => {
              performHeal(attack3Message, damage3Message);
            }, 100);

        }, 100);

          
                

         setTimeout(() => {
                // Blink Effect
                var image1 = document.getElementById("mainChar");
                  var blinkInterval1 = 300;
                  var duration1 = 600; // 1 seconds
      
                  function blinkImage1() {
                    image1.style.visibility = (image1.style.visibility === "hidden") ? "visible" : "hidden";
                    
                  }
      
                  // Start blinking
                  var intervalId1 = setInterval(blinkImage1, blinkInterval1);
      
                  // Stop blinking after the duration
                  setTimeout(function() {
                      clearInterval(intervalId1);
                      image1.src = "https://i.imgur.com/lWLlOnl.png";
                      // https://i.imgur.com/2SGeqQC.png
                      image1.style.visibility = "visible"; // Ensure the image is visible after blinking stops
                  }, duration1);

            

            }, "1000");

            


        });


    // Shroom Spirit Attack Logik
    attack4.addEventListener('click', function() {
        //Hide Ready button after click
        attack1.style.display = "none";
        attack2.style.display = "none";
        attack3.style.display = "none";
        attack4.style.display = "none";

        // Shroom Spirit Attack Dmg auf 20 setzen
        attackDamage=20;

        const attack4Message = "You used Shroom Spirit!";
        const damage4Message = "";
         // const damage1Message = "It's super effective!";
        
         performActiontoOpponent(attack4Message, damage4Message);

         setTimeout(() => {
                // Blink Effect
                var image1 = document.getElementById("mainChar");
                  var blinkInterval1 = 300;
                  var duration1 = 600; // 1 seconds
      
                  function blinkImage1() {
                    image1.style.visibility = (image1.style.visibility === "hidden") ? "visible" : "hidden";
                    
                    
                  }
      
                  // Start blinking
                  var intervalId1 = setInterval(blinkImage1, blinkInterval1);
      
                  // Stop blinking after the duration
                  setTimeout(function() {
                      clearInterval(intervalId1);
                      image1.src = "https://i.imgur.com/q1UtRzj.png";
                      // https://i.imgur.com/q1UtRzj.png
                      image1.style.visibility = "visible"; // Ensure the image is visible after blinking stops
                  }, duration1);

            }, "900");

        

        // Blink Effect after 1 second
        setTimeout(() => {
              
        // Change Image to Battle Animation
        var image1 = document.getElementById("mainChar");
      //  if (image1.src.includes("Back_1_resized.png")) {
            image1.src = "https://i.imgur.com/Ge761AP.png";

            // Play Sound Effect
            var shroomSound = new Audio('https://raw.githubusercontent.com/MutekiFlame/SoundEffects/main/494781__matrixxx__powerup-01.wav');
            shroomSound.play(); // Play the healing sound

            // Blink Effect
            var image = document.getElementById("opponent");
            var blinkInterval = 500;
            var duration = 1000; // 1 seconds


            function blinkImage() {
                image.style.visibility = (image.style.visibility === "hidden") ? "visible" : "hidden";
            }

            // Start blinking
            var intervalId = setInterval(blinkImage, blinkInterval);

            // Stop blinking after the duration
            setTimeout(function() {
                clearInterval(intervalId);
                image.style.visibility = "visible"; // Ensure the image is visible after blinking stops
            }, duration);

      }, "1500");
              
        });


  // Function to show the overlay
function showOverlay() {
    const overlay = document.getElementById('overlay');
    overlay.style.display = 'flex';
    document.getElementById('returnHome').style.display = "none";
}

// Function to show the overlay
function showOverlayRetry() {
    const overlay = document.getElementById('overlayRetry');
    overlay.style.display = 'flex';
}


// Function to hide the overlay
function closeOverlay() {
    const overlay = document.getElementById('overlay');
    overlay.style.display = 'none';
}

// Submit Wallet
function submitTwitter(){
  //Hide Overlay or do new Overlay with Twitter handle + screenshot

  // Return to Home Link
  twitter = document.getElementById('twitterHandle').value;
  console.log(twitter);
  var newString = twitter + " has won the battle!";
  document.getElementById('victory').innerHTML = newString;
  document.getElementById('twitterHandle').style.display = "none";
  document.getElementById('closeOverlay').style.display = "none";
  document.getElementById('returnHome').style.display = "";
  
}

  </script>
  
  </body>
</html>