<!DOCTYPE html>
<html>
    <head>
      <script type = "text/javascript" src="main.js"></script>
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
      <style>
        /* Inline CSS for simplicity, you can put this in a separate CSS file */
        body {
          transition: opacity 0.5s ease-in-out;
        }
    
        .fade {
          opacity: 0;
        }
      </style>
   </head>
   <body>
    <div class="div-frameCharSel">
        <div class="div-selectTitle">Select your Fighter!</div>
        <p></p>
        <div class="div-choosePlayer1">
            <a href="battle1.html">
                <figure>
                  <div style="height: 100%;">
                     <image src="https://i.imgur.com/QoDDOll.png" onclick="fadeToNextPage()" style="padding-top:20px; padding-left: 5px;"  />
                    </div>
                     <script>
                        function fadeToNextPage() {
                          document.body.classList.add('fade');
                          setTimeout(function() {
                            window.location.href = 'battle1.html'; // Change this to your next page URL
                          }, 0); // Match this to the CSS transition duration
                        }
                    
                        
                      </script>
             </figure>
            </a>
        </div>
        <div class="div-vs"> OR </div>
        <div class="div-choosePlayer2">
            <a href="battle2.html">
             <figure>
                  <image src="https://i.imgur.com/RcfIX66.png" style="padding-top:20px; padding-left: 5px;" />
              </figure>
            </a>
        </div>
    </div>
   </body>
</html>