<!DOCTYPE html>
<html>
    <head>
      <script type = "text/javascript" src="main.js"></script>
      <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   </head>
   <body>
    <div class="div-frame">
        <div class="div-mutekiHeader">Welcome to Muteki Flame!</div>
        <P></P>
        <div class="div-startBattle">
            <img src="https://i.imgur.com/pxLvG2V.png" style="width: 30%; height: 30%" />
            <p></p>
            <a href="characterselection.html">
            <button onclick="loadBattleScreen1()" class="button1" style="cursor: pointer;"> Start Battle </button>
            </a>
        </div>
    </div>
   </body>
</html>