body {
    background-color: black;

  }
  h1 {
    color: blue;
  }
  p {
    color: darkslategray;
  }

.div-frame { 
  margin: auto;
  width: 400px;
  height: 300px;
  vertical-align: center;
  border: 3px solid white;
  padding: 50px;
  background-color: rgb(57, 63, 63); 
}

.div-mutekiHeader {
  margin: auto;
  width: 100%;
  padding-top: 20px;
  vertical-align: middle;
  background-color: rgb(57, 63, 63); 
    
    font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: white;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;

}

.div-startBattle {
  vertical-align: middle;
  margin: auto;
  width: 100%;
  text-align: center;
  background-color: rgb(57, 63, 63);
  
}


.div-frameCharSel { 
  margin: auto;
  width: 400px;
  height: 300px;
  vertical-align: center;
  border: 3px solid white;
  padding: 50px;
  background-color: rgb(57, 63, 63); 
}

.div-selectTitle {
  margin: auto;
  width: 100%;
  padding-top: 20px;
  vertical-align: middle;
  background-color: rgb(57, 63, 63); 
    
    font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: white;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
}

.div-sel-body{
  width: 400px;
}

.div-choosePlayer1{
  float:left;
  width: 35%;
  height: 180px;
  margin-right: 3%;
  background-color: lightgray;
  box-sizing: border-box;
  border: 3px solid lightgray;
}

.div-choosePlayer1 figure{
  height: 100%;
  width: 100%;
  margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.div-choosePlayer1:hover {
  filter: brightness(115%);
}

.div-vs {
  width: 20%;
  height: 180px;
  padding-top: 70px;
  vertical-align: middle;
    font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: white;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;
}

.div-choosePlayer2 {
  float: right;
  width: 35%;
  height: 180px;
  margin-right: 3%;
  
  background-color: lightgray;
  box-sizing: border-box;
  border: 3px solid lightgray ;
}

.div-choosePlayer2:hover {
  filter: brightness(115%);
}



.div-choosePlayer2 figure{
  height: 100%;
  width: 100%;
  margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.div-battleFrame {
  margin: auto;
  width: 400px;
  height: 400px;
  vertical-align: center;
  background-color: rgb(57, 63, 63); 
  background-image: url('https://i.imgur.com/HAnrBpc.png');
  background-size: 100% 100%;
}

.div-battleFrameInner {
  margin: auto;
  width: 400px;
  height: 400px;
  vertical-align: center;
  border: 3px solid white;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: rgb(57, 63, 63); 
  background-image: url('https://i.imgur.com/HAnrBpc.png');
  background-size: 100% 100%;
}

.div{
  width: 100%;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  color:white;  
  text-align: center;
}


p {
  padding-top: 1px;
}


.button1 {
    background-color: rgb(57, 63, 63); 
    border-color: white;
    font-family: 'Press Start 2P', cursive;
          font-size: 13px;
          color: white;

          cursor: pointer;
          text-align: center;
          text-transform: uppercase;
          display: inline-block;

 
}

.button1 {
  background-color: rgb(57, 63, 63); 
  border-color: white;
  border-radius: 12px;
  width:50%;

  padding: 15px 12px;
  text-align: center;

}

.button1:hover {
  filter: brightness(150%);
}


/* CSS for the fade-out effect */
.fade-out {
  opacity: 1;
  transition: opacity 0.5s ease-out;
}

.fade-out.hidden {
  opacity: 0;
}

/* CSS for the fade-in effect */
.fade-in {
  opacity: 0;
  transition: opacity 0.5s ease-in;
}

.fade-in.visible {
  opacity: 1;
}


.overlay {
  position: fixed;
  width: 470px;
  height: 440px;
  background: rgba(0, 0, 0, 0.8);

  display: none;
  vertical-align: center;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.overlay-content {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}

.overlayRetry {
  position: fixed;
  width: 470px;
  height: 440px;
  background: rgba(0, 0, 0, 0.8);

  display: none;
  vertical-align: center;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.overlayRetry-content {
  background: white;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
}



